<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>fRESHDACHS(Online Exhibition)</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #unity-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #unity-loading-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 20px;
            background-color: #555;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            border-radius: 10px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" tabindex="1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-full"></div>
        </div>
    </div>
    <script>
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Breathing Space Online Exhibition Build.loader.js";
        var config = {
            dataUrl: buildUrl + "/Breathing Space Online Exhibition Build.data",
            frameworkUrl: buildUrl + "/Breathing Space Online Exhibition Build.framework.js",
            codeUrl: buildUrl + "/Breathing Space Online Exhibition Build.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "TMTM",
            productName: "fRESHDACHS(Online Exhibition)",
            productVersion: "1.0.1",
        };

        // 뷰포트 설정을 통해 모바일과 데스크톱 모두에서 창 크기에 맞게 조절합니다.
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=no';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");

        // 로딩 바 표시
        loadingBar.style.display = "block";

        // 유니티 인스턴스를 생성합니다.
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
</body>
</html>
